

<!DOCTYPE html>



<html lang="en-US"> 

<head> 

<meta charset utf-8>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equv="X-US-Compatible" content=""ie=edge">

<title>Ese Odiase</title> 

<meta name="description" content="Available, competent, junior front-end website developer. One who is always opened to improvement, who takes clients seriously, get their jobs done right on time and meet or exceed their expectations." />



<meta name="keywords" content="ese odiase, shape mytech, portfolio, ese odiase's portfolio, web developer, front-end developer,  junior front-end developer portfolio,website developer in lagos nigeria, unit converter, online measurement converter, free advertisements, tech guide, HTML tutorial" />

<style>

<link rel="stylesheet" type="text/css" href="style.css"> 

<link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.main.css" rel="stylesheet"> 



ion-icon{


content: "logo-facebook";

font-size: 100px;

}


.logo{

    font-size: 24px;
    float: right;

    color: #234;

    line-height: 60px;

    font-weight: bold;

    margin-right: 15px;

cursor: pointer;

}


.header{

    height: 100vh;

background-size: cover;

background-color: transparent;

    margin: 10px;

overflow: hidden;

}

.nav{

    

    line-height: 60px;

    opacity: 0.5;

    background-color: #234;

    width: 100%;

overflow: hidden;

}

.menu{

    display: block;

    background-color: #1f1f1f;

}


.menu a{

    display: inline-block;

    color: #fff;

    text-decoration:none;

    line-height: 60px;

    text-align: center;

    font-weight: bold;

    padding: 16px;

    font-size: 20px;

}

.menu a:hover{

    background-color: purple;

    color: yellowgreen;

}


input[type="checkbox"]{

    display: none ;

}


label{

color: #fff;

font-size: 30px;

    cursor: pointer;

    display: none;

    line-height: 60px;

margin-left: 20px;

}


.container{

    margin-top: 45px;

    width: 100% ;

    height: 500px;

    text-align: center;

}

.centered-text h2{

    color: powderblue;

    text-align: center;

}

.centered-text h4{

    color: white;

    text-align: center;

}

ion-icon{

font-size: 30px;

}

body{

    background: url(https://shapemytech.files.wordpress.com/2019/04/img_20180325_174416_398.jpg)no-repeat 50% 50%;  

    background-size: cover;

}

html,body{

    width: 100%;

    margin: 0px;

    height: auto;

}


.main{

    margin: 25px;

}


.box{

    width: 100%;

    height: auto;


    margin: 0px;

}

.boxes{

    width: 33%;

    margin: 2px;

    float: left;

}

.after-float{

    clear: both;

}


.lightgrey{

    background-color: lightgrey;

    height: 30px;

    text-align: center;

    width: 35px;

    margin: none;

    border-radius: 10%;

    font-size: 18px;

}

.orangered{

    height: 30px;

    text-align: center;

    width: 35px;

    background-color: orangered;

    border-radius: 8%;

    font-size: 40px;

    color:#fff;

}

.black{

    height: 30px;

    text-align: center;

    width: 35px;

    background-color: grey;

    border-radius: 8%;

}

.orange{

    height: 30px;

    text-align: center;

    width: 35px;

    background-color: orangered;

    border: none;

    margin-top: 2px;

    border-radius: 8%;

}

.pink{

    height: 30px;

    text-align: center;

    width: 35px;

    background-color: orange;

    border: none;

    border-radius: 8%;

}

input[type="reset"]{

    font-size: 15px;

    width: 35px;

    height: 30px;

    color: #ccc;

    background-color: #235;

    border: none;

    border-radius: 8%;

    margin-left: 2px;

    margin-top: 4px;

}


input[type="textfield"]{

    width: 280px;

    height: 50px;

margin-left: 45px;

    margin-bottom: 5px;

    font-size: 40px;

    border-radius: 2%;

    box-shadow: 15px, 19px lightgrey;

    border: none;

}

h2{

    text-align: center;

    color: #fff;

}

span{

    color: #fff;

    background-color: #235;

}


slider {

display:block;

width: 100%;

height: 500px;

background-color: transparent;

overflow: hidden;

position: relative;

}

slider > * {

position: absolute;

display:block;

width: 100%;

height: 500px;

background-color: transparent;

animation: slide 12s infinite;

}


slide:nth-child(1) {

left: 0%;

animation-delay: 21s;

background-size: cover;

background-position: center;

background-image: url(https://shapemytech.files.wordpress.com/2019/05/img_20190312_093953.jpg);

}


slide:nth-child(2) {

animation-delay: 5s;

background-size: cover;

background-position: center;

background-image: url();

}


slide:nth-child(3) {

animation-delay: 8s;

height: 400px;

background-position: center;

background-image: url(https://shapemytech.files.wordpress.com/2019/05/inshot_20190507_221056759.jpg?w=620.jpg);

}


slide:nth-child(4) {

animation-delay: 12s;

background-size: cover;

background-position: center;

background-image: url();

}


slide p {

font-family: 

display: inline-block;

text-align: center;

width: 100%;

font-size: 70px;

color: white;

}


@keyframes slide {

0% {left: 100%; width: 100%;}

5% {left: 0%;}

25% {left: 0%;}

30% { left: -100%; width: 100%;}

30.0001% {left: -100%; width: 0%;}

100% {left: 100%; width: 0%;}

}


.footer{

    text-align: center;

    color: #fff;

    width: 100%;

    background: linear-gradient(purple,yellowgreen);

    margin: 0px;

}

form{

    width: 100%;

    color: #eee;    

font-weight: bold;

font-size: 14px;

}



.column {

padding:5px;

    border:     1px solid #fff;

float: left;

margin: 2px;

width: 48%;

height: 420px; 

box-shadow: 2px 2px 5px 5px orange;

}


.row {

    width: 100%;

content: "";

display: table;

}

h3{

    text-align: center;

    color: #fff;

}

.contact{

    color: yellowgreen;

}

.centered-button input{

    width: auto;

    border: 1px #fff solid;

    border-radius: 30px;

    background-color: transparent;

    color: yellowgreen;

    font-size: 25px;

    font-weight: bold;

}

.transparent{

    background-color: transparent;

    border: 4px white solid;

    border-radius: 8px;

    margin: 2px;

    height: 40px;

    width: 75%;

color: #fff;

font-weight: bold;


}

.transparents{

font-weight: bold;

    background-color: transparent;

    border: 4px white solid;

    border-radius: 8px;

    width: 95%;

    height: auto;

color: #fff;

font-size: 12pt;

}

input[type="submit"]{

    font-size: 22px;

    font-weight: bold;

    color: #fff;

    background-color: yellowgreen;;

    border: none;

    border-radius: 10px;

}

.measurement{

font-weight: bold;

}

#enterNum{

height: 50px;

width: 280px;

margin-left: 45px; 

}

.pcenter{

text-align: left;

margin-left: 15px;

}

.pright{

text-align: right;

margin-right: 100px;

}

a:link,p{

    text-decoration: none;

    color: whitesmoke;

font-weight: bold;

}

a:link{

    text-decoration: none;

    color: #fff;

}

a:visited{

    text-decoration: none;

    color: #fff;

}

a:hover{

    text-decoration: none;

    color: yellowgreen;

}

a:active{

    text-decoration: none;

    color: #fff;

}
.embed{
width: 330px;
height: 315px;
margin-left: 50px;

}

@media only screen and (max-width: 500px){

body{

    background: linear-gradient( pink, powderblue);

}   

.header{

    background: url(https://shapemytech.files.wordpress.com/2019/04/6572869154489069922.jpg)no-repeat 50% 50%;

    opacity: 1;

    background-size: cover;

    margin: 0px;

}

.logo{

    color:#fff;

}

.nav{

    border-bottom: solid #345;

    line-height: 40px;

}

#toggle:checked + .menu{

    display: block;

}

.menu{

    display: none;

    background-color: yellowgreen;

}

.menu a{

    display: block;

    color: #fff;

    text-decoration:none;

    line-height: 60px;

    text-align: center;

    font-weight: bold;

    padding: 0px;

    border-bottom: solid #fff;

}

.menu a:hover{

    background-color: lavender;

    color: yellowgreen;

}

input[type="checkbox"]{

    display: none ;

}

label{

    font-size: 30px;

    cursor: pointer;

    display: block;


}


.box{

    width: 98%;



    }

    

.boxes{

    width: 100%;

}

input[type="button"]

{

    font-size: 30;

    text-align: center;

    width: 20%;

    float: center;

    margin-left: 4px;

    border-radius: 8%;

    color: #235;

}


input[type="reset"]{

    font-size: 30;

    width: 20%;

    margin-top: 5px;

    margin-left: 4px;

    color: #ccc;

    background-color: #235;

    border: none;

    border-radius: 8%;

}

.orange{

    background-color: orangered;

    border: none;

}

.pink{

    background-color: orange;

    border: none;

}

input[type="textfield"]{

    width: 90%;

    height: 100px;

margin-left: 0px;

    margin-bottom: 5px;

    font-size: 50px;

    border-radius: 2%;

    box-shadow: 0 0 15 19(rgb);

    border: none;

}

h2{

    text-align: center;

    color: #fff;

}

h3{

    text-align: center;

    color: #fff;

}


.column {

    border:     none;

float: none;

margin: 0px;

width: 100%;

height: auto;

box-shadow: 2px 2px 5px 5px yellowgreen;

}


.row {

    width: 100%;

content: "";

display: table;

}


.centered-button input{

    width: auto;

    border: 1px white solid;

    border-radius: 30px;

    background-color: transparent;

    font-size: 20px;

    font-weight: bold;

}

.transparent{

color: #234;

}

.transparents{

    background-color: transparent;

    border: 4px white solid;

    border-radius: 8px;

    width: 92%;

color: #234;

}


    form,p{

        color: #234;    

        font-size: 16px;

    }


slider {

display:none;

}

slider > * {

display: none;

}


slide p {

font-family: ;

display: none;

}

#enterNum{

height: 100px;;

width: 90%;

margin-left: 0px; 

}


.footer{

color: #fff;

background: linear-gradient(#234,yellowgreen);

    

}

.pcenter{

margin: 0px;

text-align: center;

}

.pright{

margin: 0px;

text-align: center;

}

a:link, p {

    text-decoration: none;

    color: #235;

}
a:link{

    text-decoration: none;

    color: #fff;

}

a:visited{

    text-decoration: none;

    color: #fff;

}

a:hover{

    text-decoration: none;

    color: #fff;

}

a:active{

    text-decoration: none;

    color: #fff;

}

.embed{
width: 95%;
height: 300px;
margin-left: 0px;

}

</style>

</head>

<body>

<div class="header">

<div class="nav">

<div class="logo">
<a href="https://en.wikipedia.org/wiki/Front-end_web_development">

<span style="color:yellowgreen">Front</span>End Developer </a></div>

<label for="toggle">&#9776;</label>

<input type="checkbox" id="toggle"/>

<div class="menu">

<a class="active" href="https://shapemytech.wordpress.com">Blog</a>

<a href="https://www.youtube.com/channel/UC94Q3rFwehL0v-OF-ynHiGw?view_as=subscriber">Channel</a>

<a href="#">Contact</a>

</div></div>


<div class="container">

<div class="centered-text">

<h2>Hello there! I'm

<span style="color: whitesmoke">Ese Odiase.</span>

</h2>


</div>

<div class="centered-text">

<h4>I am the Junior Web Developer you've been searching for.</h4>

</br>

<div class="centered-button">

<input type="button" class="contact" value="Get in touch"/>

</div>

</br>

<a href="https://www.facebook.com/eximious.g">

<ion-icon style="color:rgb(69, 94, 235)" name="logo-facebook"></ion-icon>

</a>


<a href="https://www.twitter.com/exay_0224">

<ion-icon style="color:rgb(131, 188, 241)" name="logo-twitter"></ion-icon>

</a>

<a href="https://api.whatsapp.com/send?phone=+2348153929729&text=Hello Ese, I visited your website resently...">

<ion-icon style="color:green" name="logo-whatsapp"></ion-icon>

</a> 


<a href="https://www.instagram.com/exay_02.24/">

<ion-icon style="color:rgb(193, 17, 216)" name="logo-instagram"></ion-icon>

</a>

</p>


</div>


<slider>

<slide><p></p></slide>

<slide><p></p></slide>

<slide><p></p></slide>

<slide><p></p></slide>

</slider>







</div>





</div>

</div>


<div class="main">





<div class="box">


<h1><i style="color:#fff; text-decoration:underline"> Portfolio</i></h1>

<div class="boxes">

<h2><span> Number </span>Cruncher</h2> 


<form name="calculator"> 


<input type="textfield" name="ans" placeholder="0"> 


<input type="button" value="7" class="lightgrey" onClick="document.calculator.ans.value+='7'"> 

<input type="button" value="8" class="lightgrey" onClick="document.calculator.ans.value+='8'"> 

<input type="button" value="9" class="lightgrey" onClick="document.calculator.ans.value+='9'"> 

<input type="button" value="/" class="black" onClick="document.calculator.ans.value+='/'"> 

<br>

<input type="button" value="4" class="lightgrey" onClick="document.calculator.ans.value+='4'"> 

<input type="button" value="5" class="lightgrey" onClick="document.calculator.ans.value+='5'"> 

<input type="button" value="6" class="lightgrey" onClick="document.calculator.ans.value+='6'"> 

<input type="button" value="x" class="black" onClick="document.calculator.ans.value+='*'"> 

<br>

<input type="button" value="1" class="lightgrey" onClick="document.calculator.ans.value+='1'"> 

<input type="button" value="2" class="lightgrey" onClick="document.calculator.ans.value+='2'"> 

<input type="button" value="3" class="lightgrey" onClick="document.calculator.ans.value+='3'"> 

<input type="button" value="+" class="black" onClick="document.calculator.ans.value+='+'"> 

<br>

<input type="button" value="0" class="lightgrey" onClick="document.calculator.ans.value+='0'"> 

<input type="button" value="." class="lightgrey" onClick="document.calculator.ans.value+='.'"> 

<input type="button" class="orange" value="&larr;" onClick="document.calculator.ans.value 

= (document.calculator.ans.value.length - 1)">

<input type="button" value="-" class="black" onClick="document.calculator.ans.value+='-'"> 

<br>

<input type="button" value="(" class="lightgrey" onClick="document.calculator.ans.value+='('"> 

<input type="button" value=")" class="lightgrey" onClick="document.calculator.ans.value+=')'"> 

<input type="button" class="pink" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)"> 

<input type="reset" value="C"> 


</form> 

</div>


</hr>



<div class="boxes">

<h2><span> Measurement </span> Flipper</h2>

<p><label>Feet To</label> 

<input id="enterNum" type="number" placeholder="Feet To"

onclick="ConvertThis(this.value)" onchange="ConvertThis(this.value)"></p>

<p>CM: <span id="cm" class="measurement"></span> | INCHES: <span id="inches" class="measurement"></span></p>
<p>KILOMETER: <span id="kilometer" class="measurement"></span> | METER: <span id="meter" class="measurement"></span></p>
<p>MILES: <span id="miles" class="measurement"></span> | YARDS: <span id="yards" class="measurement"></span></p>

</div>

<div class="boxes">

<h2><span> Graphics </span> Design</h2>

<iframe 

 class="embed"

src="https://www.youtube.com/embed/T1qCDZlHL-k" frameborder="0" allow="accelerometer; autoplay; 

encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>

</div>


</div>


<div class="after-float"><h5></h5></div>



</br></br></br>


<div class="row">

<div class="column"><h3><span style="background-color:yellowgreen"> ABOUT </span> </h3>

<p>

My name is Ese Gypsy Odiase. 

I am from Edo State and I reside in Lagos,

Nigeria.

I am a self-motivated computer enthusiast with strong

passion for graphics and responsive

web design. </p>


<p> You can check out my <a href="#">portfolio,</a>

<a href="#">YouTube Channel,</a>

<a href="#">Blog Post,</a>

and follow me on social media:<br>


<a href="#">facebook</a><br>

<a href="#">instagram</a><br>

<a href="#">twitter</a>

all @exay_f24

</p>


</div> 


<div class="column"><h3>

<span style="background-color:yellowgreen"> GET IN TOUCH </span> </h3>

<form action="https://formspree.io/odiasegypsy@gmail.com"method="POST">

Name: <input type="text" name="name" class="transparent"><br>

E-mail: <input type="email" name="_replyto" class="transparent"><br><br>

<textarea name="message" value="" class="transparents" rows="10" cols=""></textarea></br>

<input type="submit" value="Submit">

</form>



</div>

</div>

<br></br>

<br></br>

<div class="after-float"><h3>Place Ads</h3>

<p>Dear visitors, feel free to contact me for a 3 days free advert placement. Note: First come, first serve policy

will be applied to visitors of this site who would like to advertise here. You will be duely notified 

on when your ad starts and the time its ends. Thank you for considering...</p></div>

</br>

<div class="box">

<div class="boxes">


<a href="http://c.jumia.io/?a=152896&c=433&p=r&E=kkYNyk2M4sk%3d&utm_source=cake&utm_medium=affiliation&utm_campaign=152896&utm_term=">

<img src="https://shapemytech.files.wordpress.com/2019/04/20190424_183114.jpg" width="280" height="300"/></a>

</div>

<div class="boxes">


<a href="http://c.jumia.io/?a=152896&c=433&p=r&E=kkYNyk2M4sk%3d&utm_source=cake&utm_medium=affiliation&utm_campaign=152896&utm_term=">

<img src="https://shapemytech.files.wordpress.com/2019/04/20190418_223832.jpg?w=292&zoom=2" width="280" height="300"/></a>

</div>

<div class="boxes">


<a href="http://c.jumia.io/?a=152896&c=11&p=r&E=kkYNyk2M4sk%3d&ckmrdr=&utm_source=cake&utm_medium=affiliation&utm_campaign=152896&utm_term=">

<img src="https://shapemytech.files.wordpress.com/2019/04/20190421_204450.jpg?w=292&zoom=2" width="280" height="300"/></a>

</div>


</div>


<div class="after-float"><h5></h5></div>



</div>


<div class="footer">


<div class="box">

<div class="boxes">

<h3>Recent Blog Post</h3>

<p class="pcenter"><a href="https://shapemytech.wordpress.com/2019/04/15/how-to-get-comfortable-using-a-computer/">

    How to Avoid Computer Health Issues.</a><br>

<a href="https://shapemytech.wordpress.com/2019/04/16/learning-mouse-and-keyboard-techniques/">

Learning Mouse and Keyboard Techniques.</a></p>

</div>

<div class="boxes">

<!--type in nothing-->

<h3><a href="#">BACK TO TOP</a></h3>


<a href="https://www.facebook.com/eximious.g">

<ion-icon name="logo-facebook"></ion-icon>

</a>


<a href="https://www.twitter.com/exay_0224">

<ion-icon name="logo-twitter"></ion-icon>

</a>

<a href="https://api.whatsapp.com/send?phone=+2348153929729&text=Hello Ese, I visited your website resently...">

<ion-icon name="logo-whatsapp"></ion-icon>

</a> 


<a href="https://www.instagram.com/exay_02.24/">

<ion-icon name="logo-instagram"></ion-icon>

</a>

</div>

<div class="boxes">

<h3>HTML Tutorial</h3>

<p class="pright"> <a href="#">About</a><br>

<a href="#">Contact</a></p>



</div>

<div class="after-float"></div>




<p>&copy;2019

<a href="https://shapemytech.wordpress.com">

SMT | Ese G Odiase |

</a>

</p>

</div>


<script src="https://unpkg.com/ionicons@4.2.1/dist/ionicons.js"> </script>

<script>

function ConvertThis(ValNum) {

document.getElementById("cm").innerHTML = ValNum/0.0000062137;

document.getElementById("inches").innerHTML = ValNum*12;

document.getElementById("kilometer").innerHTML = ValNum/3280.8;

document.getElementById("meter").innerHTML = ValNum/3.2808;

document.getElementById("miles").innerHTML = ValNum/0.00018939;

document.getElementById("yards").innerHTML = ValNum/0.33333;
}

</script>

</body> 

</html>




    
